<!DOCTYPE html>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='Scripts/jquery.openSound.js'></script>

<head>
    <title>Fotoğraflar</title>
    
    <div id ="div2">
       
        <div id= "ben">
            <img src="img/me.jpg" alt="Umut Şener"  style="width: 130px; height: 130px; margin-top:0.30cm;  margin-left:7%; border-radius: 50%;   "  >
                  <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: rgb(0, 0, 0);margin-top: 0px; margin-left:15%">Umut Şener</h1> 
            </img>
        </div>
            <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 2cm; border-radius: 50%; background:none; border:none; " onclick="window.location.href='/'">
                <img height="100px" width="100px" src="img/home.png" style="border-radius: 50%;  margin-left:-25px;  margin-top:-15px;"/>
                <h1 style="font-size: 15px; color: white;margin-top: 0px;margin-left:0.2px ;">Ben</h1> 
                
    
            </button> 
            <button class="button" style="width: 100px; height: 100px; font-size:25px; font-style: oblique;  border-radius: 50%; border:none; background-color: rgb(141, 121, 252);  margin-left:1cm; margin-top:0.70cm; " value="Projeler" onclick="window.location.href='/projeler'">
            <img height="100px" width="100px"  src="img/projeler.png" style="border-radius: 50%; margin-left:-19px;  margin-top:-15px";/>
            <h1 style="font-size: 15px; color: white;margin-top: 0px;">Projeler</h1> 
        </button>
        <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 1cm; border-radius: 50%; background-color: rgba(255, 139, 30, 0.726); border:none; " onclick="window.location.href='/fotograflar'">
            <img height="100px" width="100px" src="img/photos.png" style="border-radius: 50%;  margin-left:-19px;  margin-top:-15px;"/>
            <h1 style="font-size: 15px; color: white;margin-top: 0px;margin-left:-13px ;">Fotoğraflar</h1> 
            </button> 
            
    </div>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            footer{background-color: rgba(7, 18, 65, 0.767)}
            #div2{background-color: rgba(6, 65, 70, 0.726);margin-top: 0px;  height: 170px;}
            #foto1{background-color: rgba(230, 179, 71, 0.767);margin-top: -0.8cm; display:flex}
            #foto2{background-color: rgba(114, 89, 34, 0.767); height:15.8cm; display:flex }
            #foto3{background-color: rgba(230, 179, 71, 0.767);margin-top: -0.4cm; display:flex}
            #foto4{background-color: rgba(114, 89, 34, 0.767); height:15.8cm; display:flex }
            #foto5{background-color: rgba(230, 179, 71, 0.767);margin-top: -0.4cm; display:flex}
            #foto6{background-color: rgba(114, 89, 34, 0.767); height:15.8cm; display:flex }


            body{background-color: rgba(63, 92, 223, 0.767) }
            #ben{background-image: linear-gradient(rgba(250, 148, 32, 0.788),rgba(237, 255, 78, 0.767)) ; margin-left: 2cm;width: 4cm;}
            #ben:hover{
	background: linear-gradient(-45deg, #f76a3f, #c8e73c, #a55e1c, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 3s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
            #div2{display: flex;}
            #yazı{background-color: rgba(0, 0, 0, 0.767); margin-top: -1cm;}
            

            .button {
                 padding: 15px 25px;
                 font-size: 24px;
                 text-align: center;
                 cursor: pointer;
                 outline: none;
                 color: #fff;
                 background-color: #4CAF50;
                 border: none;
                 border-radius: 15px;
                 box-shadow: 0 9px black;
                                                  }

               .button:hover {box-shadow:0 17px black;
                transform: translateY(-2px);
}

               .button:active {
                   background-color: #3e8e41;
                     box-shadow: 0 5px black;
                     transform: translateY(4px);
                                   }
                
          
        
        </style>

      </head>
     <body style="background-image: url('img/manzara.jpg');">
    <div id="yazı">
        <p style="color:rgb(255, 255, 255);font-family:tahoma;font-weight:bold;font-size:240%; margin-left: 18.5cm;">
        <b>Çektiğim Fotoğraflar</b><br />
    </p><div>
           <div id="foto1">
        <img  src="fotograflarim/2.PNG" style="margin-left:2%; width: 200; height: 200;   border-radius: 50%s; "  >
        <p style=" margin-left: 0.5cm; font-size: 700%; font-family: Arial, Helvetica, sans-serif; color: rgb(43, 26, 6);">
            <b>Sokak Lambası</b><br/>
        
      
        
</div>
<div id="foto2">
    <p style=" margin-left: 0.5cm; font-size: 700%; font-family: Arial, Helvetica, sans-serif; color: yellow;">
    <b>Ankara Metrosu</b><br/>
    <img  src="fotograflarim/3.jpg" style="margin-left:32.6cm; margin-top:-6.35cm; width: 598px; height: 598px;  ; "  >


   </div>
</p><div>
    <div id="foto3">
 <img  src="fotograflarim/1.PNG" style="margin-left:2%; width: 200; height: 200;   border-radius: 50%s; "  >
 <p style=" margin-left: 0.5cm; font-size: 700%; font-family: Arial, Helvetica, sans-serif; color: rgb(43, 26, 6);">
     <b>Mor Salkım Ağacı<br/>(Wisteria)</b><br/>
</div>
<div id="foto4">
    <p style=" margin-left: 0.5cm; font-size: 700%; font-family: Arial, Helvetica, sans-serif; color: yellow;">
    <b>Şehirler Arası<br/>Yol</b><br/>
    <img  src="fotograflarim/4.jpg" style="margin-left:32.6cm; margin-top:-9.72cm; width: 598px; height: 598px;  ; "  >


   </div>
</p><div>
    <div id="foto5">
 <img  src="fotograflarim/5.jpg" style="margin-left:2%; border-radius: 50%s; width: 598px; height: 598px; "  >
 <p style=" margin-left: 0.5cm; font-size: 700%; font-family: Arial, Helvetica, sans-serif; color: rgb(43, 26, 6);">
     <b>Şah</b><br/>
</div>
<div id="foto6">
    <p style=" margin-left: 0.5cm; font-size: 700%; font-family: Arial, Helvetica, sans-serif; color: yellow;">
    <b>Muhabbet Kuşu</b><br/>
    <img  src="fotograflarim/6.jpg" style="margin-left:32.6cm; margin-top:-6.40cm; width: 598px; height: 598px;  ; "  >


   </div>
</body>
<footer style="margin-block-start: -1%; height: 0.7cm;  ">

<script>
   
document.writeln("<p style=\"color:white; font-size:18px;\"> Designed&Developed by Umut Şener  </p>");
document.writen("<p style=\"color:white;\"> All Rights Reserved </p>");

</script>

</footer>