<!DOCTYPE html>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='Scripts/jquery.openSound.js'></script>

<head>
    <title>İletişim</title>
    <link rel="icon" href="img/u6.png">
    
    <div id ="div2">
       
        <div id= "ben">
            <img src="img/me.jpg" alt="Umut Şener"  style="width: 130px; height: 130px; margin-top:0.30cm;  margin-left:7%; border-radius: 50%;   "  >
                  <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: rgb(0, 0, 0);margin-top: -3px; margin-left:15%">Umut Şener</h1> 
            </img>
        </div>
            <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 2cm; border-radius: 50%; background:none; border:none; " onclick="window.location.href='/'">
                <img height="100px" width="100px" src="img/home.png" style="border-radius: 50%;  margin-left:-25px;  margin-top:-15px;"/>
                <h1 style="font-size: 15px; color: white;margin-top: 0px;margin-left:0.2px ;">Ben</h1> 
                
    
            </button> 
            <button class="button" style="width: 100px; height: 100px; font-size:25px; font-style: oblique;  border-radius: 50%; border:none; background-color: rgb(141, 121, 252);  margin-left:1cm; margin-top:0.70cm; " value="Projeler" onclick="window.location.href='/projeler'">
            <img height="100px" width="100px"  src="img/projeler.png" style="border-radius: 50%; margin-left:-19px;  margin-top:-15px";/>
            <h1 style="font-size: 15px; color: white;margin-top: 0px;">Projeler</h1> 
        </button>
        <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 1cm; border-radius: 50%; background-color: rgba(255, 139, 30, 0.726); border:none; " onclick="window.location.href='/fotograflar'">
            <img height="100px" width="100px" src="img/photos.png" style="border-radius: 50%;  margin-left:-19px;  margin-top:-15px;"/>
            <h1 style="font-size: 15px; color: white;margin-top: 0px;margin-left:-13px ;">Fotoğraflar</h1> 
            </button> 
            <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 1cm; border-radius: 50%; background-color: rgba(255, 30, 30, 0.726); border:none; " onclick="window.location.href='/videolar'">
                <img height="85px" width="120px" src="img/video.png" style="  margin-left:-35px;  margin-top:2px;"/>
                <h1 style="font-size: 15px; color: white;margin-left:-5px; margin-top: 0px;">Videolar</h1> 
                </button> 
                <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 1cm; border-radius: 50%; background-color: rgba(63, 61, 219, 0.726); border:none; " onclick="window.location.href='/sesler'">
                  <img height="60px" width="70" src="img/ses.png" style="  margin-left:-5px;  margin-top:8px;"/>
                  <h1 style="font-size: 15px; color: white;margin-left:-5px; margin-top: 20px;">Sesler</h1> 
                  </button> 
                  <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 1cm; border-radius: 50%; background-color: rgba(43, 170, 43, 0.795); border:none; " onclick="window.location.href='/iletisim'">
                    <img height="80px" width="80px" src="img/iletisim.png" style="  margin-left:-14px;  margin-top:-5px;"/>
                    <h1 style="font-size: 15px; color: white;margin-left:-5px; margin-top: 12px;">İletisim</h1> 
                    </button> 
              <button  class="button" style="margin-top: 0.70cm; width: 80px; height: 80px; margin-left: 35%; margin-top: 2%; border-radius: 50%; background-color: rgba(255, 255, 255, 0.726); border:none; ">
                <a href = "mailto: umutse_@windowslive.com">
                  <img height="40px" width="60px" src="img/email.png"style=" margin-left:-50%;  margin-top:15%;"/>
                  <h1 style="font-size: 15px; color: white;margin-top: 18px;margin-left:-5px ;">Email</h1> 
                </a>
           
            </button>
            
    </div>
    <div id="tutucu" style="width: 100%; height:6px; margin-top: -3px;"> </div>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
  scroll-behavior: smooth;
 }
            footer{background-color: rgba(7, 18, 65, 0.767)}
            #div2{background-color: rgba(6, 65, 70, 0.726);margin-top: -8px;  height: 170px;}
            #video1{background-color: rgba(230, 71, 71, 0.767);margin-top: -0.8cm; display:flex}
            #video2{background-color: rgba(54, 45, 45, 0.767); height:720px; display:flex }
            

            #tutucu{background-color: rgb(61, 216, 87);}
            .sticky {
                    margin-left: -0.75%;
                    margin-top: -0.5%;
                    position: fixed;
                    top: 0;
                                       
                    }
            body{background-color: rgba(63, 92, 223, 0.767) }
            #ben{background-image: linear-gradient(rgba(32, 250, 68, 0.788),rgba(237, 255, 78, 0.767)) ; margin-left: 2cm;width: 4cm;height: 4.43cm;}
            #ben:hover{
                	background: linear-gradient(-45deg, #2bb632, #c8e73c, #1ca53e, #23d5ab);
	                  background-size: 400% 400%;
	                  animation: gradient 5s ease infinite;
                       } 

                 @keyframes gradient {
	                   0% {
		                  background-position: 0% 50%;
	                    }
	                   50% {
		                  background-position: 100% 50%;
	                    }
	                   100% {
		                  background-position: 0% 50%;
	                       }
                         }
            #div2{display: flex;}
            #yazı{background-color: rgba(0, 0, 0, 0.767); margin-top: -1cm;}
            

            .button {
                 padding: 15px 25px;
                 font-size: 24px;
                 text-align: center;
                 cursor: pointer;
                 outline: none;
                 color: #fff;
                 background-color: #4CAF50;
                 border: none;
                 border-radius: 15px;
                 box-shadow: 0 9px black;
                                                  }

               .button:hover {box-shadow:0 17px black;
                transform: translateY(-2px);
}

               .button:active {
                   background-color: #3e8e41;
                     box-shadow: 0 5px black;
                     transform: translateY(4px);
                                   }
                
          
        
        </style>

      </head>
     <body style="background-image: url('img/manzara.jpg');">
    <div id="yazı">
        <p style="color:rgb(255, 255, 255);font-family:tahoma;font-weight:bold;font-size:240%; margin-left: 18.5cm;">
        <b>Çektiğim Videolar</b><br />
    </p><div>
           <div id="video1">
               <video id="video" poster="img/videokapak.png" controls width="1280" height="720">
                   <source src="video/projevideo1.mp4" type="video/mp4">
                    <button type="button" id="play_button">Play</button>

               </video>
        <p style=" margin-left: 0.5cm; font-size: 500%; font-family: Arial, Helvetica, sans-serif; color: rgb(43, 26, 6);">
            <b>Video <br/>Örneği</b><br/>
        
              
</div>
<div id="video2">
    <p style=" margin-left: 0.5cm; font-size: 500%; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">
        <b>Video <br/>Örneği 2<br/>
    <video id="video" poster="img/videokapak2.png" controls width="1280" height="720" style="margin-top: -7cm; margin-left: 46%;">
        <source src="video/projevideo2.mp4" type="video/mp4">
         <button type="button" id="play_button">Play</button>

    </video>




   </div>
<div>
  
</body>
<footer style="margin-block-start: -1%; height: 0.7cm;  ">

<script>
   
document.writeln("<p style=\"color:white; font-size:18px;\"> Designed&Developed by Umut Şener  </p>");
document.writen("<p style=\"color:white;\"> All Rights Reserved </p>");

</script>

</footer>
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("tutucu");
  
    var sticky = navbar.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
  
  
      } else {
        navbar.classList.remove("sticky");
  
      }
    }
    </script>