<!DOCTYPE html>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='Scripts/jquery.openSound.js'></script>

<head>
    <title>BEN</title>
    
    <div id ="div2">
       
        <img src="img/me.jpg" alt="Umut Şener"  style="width: 130px; height: 130px; margin-top:0.30cm;  margin-left:4%; border-radius: 50%;   "  >
              <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: white;margin-top: 140px; margin-left: -120px;">Umut Şener</h1> 
        </img>
        <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 2cm; border-radius: 50%; background:none; border:none; " onclick="window.location.href='/'">
            <img height="100px" width="100px" src="img/home.png" style="border-radius: 50%;  margin-left:-25px;  margin-top:-15px;"/>
            <h1 style="font-size: 15px; color: white;margin-top: 0px;margin-left:0.2px ;">Ben</h1> 
            

        </button> 
        <button class="button" style="width: 100px; height: 100px; font-size:25px; font-style: oblique;  border-radius: 50%; border:none; background-color: rgb(141, 121, 252);  margin-left:1cm; margin-top:0.70cm; " value="Projeler" onclick="window.location.href='/projeler'"/>
        <img height="100px" width="100px"  src="img/projeler.png" style="border-radius: 50%; margin-left:-19px;  margin-top:-15px";/>
        <h1 style="font-size: 15px; color: white;margin-top: 0px;">Projeler</h1> 

        </button>


    </div>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            footer{background-color: rgba(7, 18, 65, 0.767)}
            #div2{background-color: rgba(6, 65, 70, 0.726);margin-top: 0px; width: 50cm; height: 170px;}
            #div1{background-color: rgba(96, 201, 201, 0.767);margin-top: -0.8cm;}
            body{background-color: rgba(63, 92, 223, 0.767) }
            #div2{display: flex;}
            #dell{display: flex;}
            .button {
                 padding: 15px 25px;
                 font-size: 24px;
                 text-align: center;
                 cursor: pointer;
                 outline: none;
                 color: #fff;
                 background-color: #4CAF50;
                 border: none;
                 border-radius: 15px;
                 box-shadow: 0 9px black;
                                                  }

               .button:hover {background-color: #3e8e41}

               .button:active {
                   background-color: #3e8e41;
                     box-shadow: 0 5px black;
                     transform: translateY(4px);
                                   }
          
        
        </style>

      </head>
     <body style="background-image: url('img/manzara.jpg');">
    <div id="div1">
        <p style="color:maroon;font-family:tahoma;font-weight:bold;font-size:240%; margin-left: 0.2cm;">
        <b>Bilgisayarım Dell</b><br />
       </p><div>
           <div id="dell">
        <img  src="img/dell7577.jpg" style="margin-left:2%; width: 200; height: 200;   border-radius: 50%s; "  >
        <p style=" margin-left: 0.5cm;">
        <p>Bilgisayarım Dell <br/> özellikleri güzel</p><br/>
        

       </div>
</div>

</body>
<footer style="margin-block-start: 1%;  ">

<script>
   
document.writeln("<p style=\"color:white; font-size:18px;\"> Designed&Developed by Umut Şener  </p>");
document.writen("<p style=\"color:white;\"> All Rights Reserved </p>");

</script>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=7347040&style=0024&nbdigits=5&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
    </a>                                    
                                   
</footer>