<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<head>
  
    <title>Projeler</title>
    <link rel="icon" href="img/u2.png">
    
    <div id ="div2">
       
      <div id= "ben">
        <img id="benresim"src="img/me.jpg" alt="Umut Şener"  style="width: 130px; height: 130px; margin-top:0.30cm;  margin-left:7%; border-radius: 50% ;   "  >
              <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: rgb(0, 0, 0);margin-top: -3px; margin-left:15% ">Umut Şener</h1> 
        
            </img>
    </div>
        <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 2cm; border-radius: 50%; background:none; border:none; " onclick="window.location.href='/'">
            <img height="100px" width="100px" src="img/home.png" style="border-radius: 50%;  margin-left:-25px;  margin-top:-15px;"/>
            <h1 style="font-size: 15px; color: white;margin-top: 0px;margin-left:0.2px ;">Ben</h1> 
            

        </button> 
        <button class="button" style="width: 100px; height: 100px; font-size:25px; font-style: oblique;  border-radius: 50%; border:none; background-color: rgb(141, 121, 252);  margin-left:1cm; margin-top:0.70cm; " value="Projeler" onclick="window.location.href='/projeler'">
        <img height="100px" width="100px"  src="img/projeler.png" style="border-radius: 50%; margin-left:-19px;  margin-top:-15px";/>
        <h1 style="font-size: 15px; color: white;margin-top: 0px;">Projeler</h1> 

        <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 1cm; border-radius: 50%; background-color: rgba(255, 139, 30, 0.726); border:none; " onclick="window.location.href='/fotograflar'">
            <img height="100px" width="100px" src="img/photos.png" style="border-radius: 50%;  margin-left:-19px;  margin-top:-15px;"/>
            <h1 style="font-size: 15px; color: white;margin-top: 0px;margin-left:-15px ;">Fotoğraflar</h1> 
            </button> 
            <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 1cm; border-radius: 50%; background-color: rgba(255, 30, 30, 0.726); border:none; " onclick="window.location.href='/videolar'">
              <img height="85px" width="120px" src="img/video.png" style="  margin-left:-35px;  margin-top:2px;"/>
              <h1 style="font-size: 15px; color: white;margin-left:-5px; margin-top: 0px;">Videolar</h1> 
              </button>
              <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 1cm; border-radius: 50%; background-color: rgba(63, 61, 219, 0.726); border:none; " onclick="window.location.href='/sesler'">
                <img height="60px" width="70" src="img/ses.png" style="  margin-left:-5px;  margin-top:8px;"/>
                <h1 style="font-size: 15px; color: white;margin-left:-5px; margin-top: 20px;">Sesler</h1> 
                </button> 
                <button class="button" style="margin-top: 0.70cm; width: 100px; height: 100px; margin-left: 1cm; border-radius: 50%; background-color: rgba(43, 170, 43, 0.795); border:none; " onclick="window.location.href='/iletisim'">
                  <img height="80px" width="80px" src="img/iletisim.png" style="  margin-left:-14px;  margin-top:-5px;"/>
                  <h1 style="font-size: 15px; color: white;margin-left:-5px; margin-top: 12px;">İletisim</h1> 
                  </button> 
            <button  class="button" style="margin-top: 0.70cm; width: 80px; height: 80px; margin-left: 35%; margin-top: 2%; border-radius: 50%; background-color: rgba(255, 255, 255, 0.726); border:none; ">
              <a href = "mailto: umutse_@windowslive.com">
                <img height="40px" width="60px" src="img/email.png"style=" margin-left:-50%;  margin-top:15%;"/>
                <h1 style="font-size: 15px; color: white;margin-top: 18px;margin-left:-5px ;">Email</h1> 
              </a>
         
          </button>

          </div>
          
          <div id="tutucu" style="width: 100%; height:10px; margin-top: -5px;"> 

            <div id="menü">
              <img width="215px" height="51px" src="img/he.png" style="margin-top: 5px; margin-left: -3px;" />

            <button style="width: 200px;height: 50px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0cm; border: black; border-style: double;"  onClick="document.getElementById('projeleryazi').scrollIntoView();">
              <p style="margin-top: 0.2cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 24px;">Projeler</p>
             </button>
             <button style="width: 200px;height: 50px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; "  onClick="document.getElementById('HesapMakinası').scrollIntoView();">
              <p style="margin-top: 0.1cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-top: 10px;">JS Hesap Makinesi</p>
             </button>
             <button style="width: 200px;height: 50px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; "  onClick="document.getElementById('degisebilir').scrollIntoView();">
              <p style="margin-top: 0.3cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">JS Arkaplan R.</p>
             </button>
             <button style="width: 200px;height: 50px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; "  onClick="document.getElementById('Tarih').scrollIntoView();">
              <p style="margin-top: 0.3cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">JS Tarihi Göster</p>
             </button>
              <button style="width: 200px;height: 50px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; height: 2cm; "  onClick="document.getElementById('sayac').scrollIntoView();">
              <p style="margin-top: 0.3cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">JS Önümüzeki Yıla <br/> Ne kadar Kaldı?</p>
             </button>
            </button> 
            <button style="width: 200px;height: 50px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; height: 2cm; "  onClick="document.getElementById('yazıekle').scrollIntoView();">
              <p style="margin-top: 0.3cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">JQuery Yazı Ekle</p>
             </button></button> 
             <button style="width: 200px;height: 50px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; height: 2cm; "  onClick="document.getElementById('animbuton').scrollIntoView();">
              <p style="margin-top: 0.3cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">JQuery Animasyonlu Buton</p>
             </button>
             <button style="width: 200px;height: 50px; background-color: rgba(0, 0, 0, 0.664); margin-left: 2%; margin-top: 0.2cm; border: black; border-style: double; height: 2cm; "  onClick="document.getElementById('Ajax').scrollIntoView();">
              <p style="margin-top: 0.3cm; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Ajax Text Dosyası Okuma</p>
             </button>
             </div>
            

      </div>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html { scroll-behavior: smooth; }
            footer{background-color: rgba(7, 18, 65, 0.767)}
            #div2{background-color: rgba(6, 65, 70, 0.726);margin-top: -8px;  height: 170px;}
            #projeler{background-color: rgba(0, 0, 0, 0.685);margin-top: -1cm; }
            #projeleryazi{background-color: rgba(0, 0, 0, 0.767); margin-top: -1.1cm;}
            #HesapMakinası{background-color: rgba(99, 42, 138, 0.589); margin-top: -1.1cm; height: 7.3cm;display: flex;}
            #hm2{height: 5.3cm; background-color: rgb(207, 207, 207); margin-left: 34%; margin-top: 1cm; width: 10cm;height: 5.3cm; }
            #yazıekle{background-color: rgba(99, 42, 138, 0.589);  height: 12.3cm;display: flex;}
            #yazıekle2{background-color: rgba(255, 255, 255, 0.589); margin-top: 1cm;  height: 10.3cm; margin-left: 25%;}

            #degisebilir{background-color: rgba(0, 0, 0, 0.767); height: 7cm; display: flex; }
            #degisebilir2{background-color: rgba(0, 0, 0, 0.767); margin-left:32.5%; margin-top: 1cm; height: 5cm; background-color:rgba(255, 255, 255, 0.74); }

            #Tarih{background-color: rgba(99, 42, 138, 0.589); margin-top: -1.1cm; height: 7.3cm;display: flex;}

            #sayac{background-color: rgba(0, 0, 0, 0.767); height: 7cm; display: flex; }
            #sayac2{background-color: rgba(0, 0, 0, 0.767); margin-left:12.5%; margin-top: 1cm; height: 5cm; width: 30cm; background-color:rgba(255, 255, 255, 0.74); }

            #animbuton{background-color: rgba(0, 0, 0, 0.767); height: 9cm; display: flex; }
            #animbuton2{background-color: rgba(0, 0, 0, 0.767); margin-left:12.5%; margin-top: 1cm; height: 7cm; width: 30cm; background-color:rgba(255, 255, 255, 0.74); }

            #kutuToplam{background-color: rgb(252, 255, 57);}


            body{background-color: rgba(63, 92, 223, 0.767) }
            #ben{background-image: linear-gradient(rgb(141, 121, 252),rgba(237, 255, 78, 0.767)) ; margin-left: 2cm;width: 4cm;height: 4.43cm;}
            #tutucu{background-color: rgb(141, 121, 252);}
            #menü{width: 5.6cm;height: 27cm; margin-top:2px; margin-left: 89.2%; position:sticky; border:indigo; background-image:linear-gradient( rgb(141, 121, 252),rgb(42, 11, 78));}
            .sticky {
                    margin-left: -0.75%;
                    margin-top: -0.5%;
                    position: fixed;
                    top: 0;
                                       
                    }
            #ben:hover{
	background: linear-gradient(-45deg, #f76a3f, #c8e73c, rgb(141, 121, 252), #23d5ab);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
            #div2{display: flex;}
            #dell{display: flex;}
            .button {
                 padding: 15px 25px;
                 font-size: 24px;
                 text-align: center;
                 cursor: pointer;
                 outline: none;
                 color: #fff;
                 background-color: #4CAF50;
                 border: none;
                 border-radius: 15px;
                 box-shadow: 0 9px black;
                                                  }

                .button:hover {box-shadow:0 17px black;
                transform: translateY(-2px);
                   
                   }
               .button:active {
                   background-color: #3e8e41;
                     box-shadow: 0 5px black;
                     transform: translateY(4px);
                                   }

          
        
        </style>

      </head>
     <body style="background-image: url('img/manzara.jpg');">
        <div id="projeleryazi">
            <p style="color:rgb(255, 255, 255);font-family:tahoma;font-weight:bold;font-size:240%; margin-left: 20.5cm;">

             <b>Projeler</b>
        </div>
        
          <div id="HesapMakinası">
              <div id="hm2">
                  <h1 style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); margin-left: 10%;">JS Hesap Makinesi</h1>
                     <form name="toplam" style="margin-left: 15%;">
              <label>1. Sayı : </label>
              <input type="text" id="sayi1"><br><br>
              <label>2. Sayı : </label>
              <input type="text" id="sayi2"><br><br>
              <label>İşlem: </label>

              <select id="İşlemler">
                <option id="optTopla" value="Topla">Topla</option select>
                <option id="optÇıkart" value="Çıkart">Çıkart</option>
                <option id="optÇarp" value="Çarp">Çarp</option>
                <option id="optBöl" value="Böl">Böl</option>
              </select>
              <input type="button" style="margin-left: 15%; margin-top: -4cm; height: 40px;width: 100px; color: rgb(78, 9, 78);" id="btnTopla" value="İşlemi Yap">
          </form>
          <br>
          <div id="kutuToplam" style="margin-top: -0.3cm;"></div>
          
          <script>
              var btn=document.getElementById("btnTopla");
              btn.onclick=function(){
                var getValue = document.getElementById('İşlemler').selectedOptions[0].value;

                  if(getValue=="Topla"){
                  var s1=Number(document.getElementById("sayi1").value);
                  var s2=Number(document.getElementById("sayi2").value);
                  var sonuc=s1+s2;
                  document.getElementById("kutuToplam").innerHTML="İşlem Sonucu : "+sonuc;
                  }
                 else if(getValue=="Çıkart"){
                  var s1=Number(document.getElementById("sayi1").value);
                  var s2=Number(document.getElementById("sayi2").value);
                  var sonuc=s1-s2;
                  document.getElementById("kutuToplam").innerHTML="İşlem Sonucu : "+sonuc;
                  }
                 else if(getValue=="Çarp"){
                  var s1=Number(document.getElementById("sayi1").value);
                  var s2=Number(document.getElementById("sayi2").value);
                  var sonuc=s1*s2;
                  document.getElementById("kutuToplam").innerHTML="İşlem Sonucu : "+sonuc;
                  }
                  else if(getValue=="Böl"){
                  var s1=Number(document.getElementById("sayi1").value);
                  var s2=Number(document.getElementById("sayi2").value);
                  var sonuc=s1/s2;
                  document.getElementById("kutuToplam").innerHTML="İşlem Sonucu : "+sonuc;
                  }
                  else{
                    document.getElementById("kutuToplam").innerHTML="Bir sorun var, sayfayı yenileyin!";

                  }

              }
          </script>
          </div>
          </div>
        </div>
        <div id ="degisebilir">
          <div id ="degisebilir2">

          <h1 style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); margin-left: 20%;">JS Arkaplan Rengi Ayarlama</h1>
          <form name="Renk" style="margin-left: 15%;">
              <label>Renk : </label>
              <input type="color" id="color" value="selected">
              <input type="button" style=" margin-left: 25%; margin-top: -4cm; height: 40px;width: 100px;  " id="btnrenk" value="Renk Değiştir">
          </form>
          <br>
          
          <script>
              var btn=document.getElementById("btnrenk");
              btn.onclick=function(){
                var renk = document.getElementById("color").value;


                document.getElementById("degisebilir").style.backgroundColor=renk;

                  }                    


           
          </script>
                    </div>

          </div>
        </div>
        <div id ="Tarih" style="margin-top: 0cm;">
          <div id ="hm2">

          <h1 style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); margin-left: 20%;">JS Tarihi Göster</h1>
          <form name="Renk" style="margin-left: 15%;">
              <input type="button" style=" margin-left: 25%; margin-top: -2cm; height: 40px;width: 100px;  " id="btnTarih" value="Tarihi Göster">
              <p id="tarihyazı"></p>
            </form>
          <br>
          <div id="kutuTarih" style="background-color: yellow; margin-top: 1cm;"></div>

          <script>
             var myButton=document.getElementById("btnTarih");
              myButton.addEventListener('click',function(){
                 var d = new Date();
                 document.getElementById("kutuTarih").innerHTML=d;


              })

           
          </script>
                    </div>

          </div>
        </div>
        <div id ="sayac" style="margin-top: 0cm;">
          <div id ="sayac2">

          <h1 style="margin-left: 3.5cm; font-size: 50px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">JS Önümüzeki Yıla Ne Kadar Kaldı?</h1>
          <form name="Renk" style="margin-left: 15%;">

            </form>
          <br>
          <div id="kutuKalanGün" style="background-color: yellow; margin-top: -1cm; margin-left: 11%; font-family: Arial, Helvetica, sans-serif; font-size: 50px; width: 77%; "></div>

          <script>
           var yıl=2021;

            var güncelle= setInterval(function(){
               var gerisayımtarihi = new Date("Jan 1, "+yıl+" 00:00:00").getTime();
               var şimdi = new Date().getTime();
               var kalansüre= gerisayımtarihi-şimdi;

               var günler = Math.floor(kalansüre / (1000 * 60 * 60 * 24));
               var saatler = Math.floor((kalansüre % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
               var dakikalar = Math.floor((kalansüre % (1000 * 60 * 60)) / (1000 * 60));
                var saniyeler = Math.floor((kalansüre % (1000 * 60)) / 1000);
                document.getElementById("kutuKalanGün").innerHTML = günler + " Gün " + saatler + " Saat " + dakikalar + " Dakika " + saniyeler + " Saniye ";
 
                if (günler < 0) {
                      yıl=yıl+1;
                 }

            },1000);
              
          </script>
                    </div>

          </div>
        </div>
        <div id ="yazıekle">
          <div id ="yazıekle2" style="background-color: rgba(255, 255, 255, 0.527); width: 20cm;">

          <h1 style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); margin-left: 16%;">JQuery Yazı Ekle(Dom Manipulation)</h1>
          <form name="btnYD" style="margin-left: 15%;">
            <label style="margin-left: 20%;">Yazı Yaz:</label>
            <input type="text" id="yaziekle" style="margin-left: 0%;"><br><br>

              <input type="button" style=" margin-left: 25%; margin-left: 33%; margin-top: -4cm; height: 40px;width: 100px;  " id="YazıEkle" value="Yazı Ekle">
              <div id="YD" style="background-color: white; width: 12cm; margin-left: 8%;">Alta Yazı Eklenecek:</div>
          </form>
          <br>
          <script>
          var Ye=document.getElementById("YazıEkle");
           Ye.addEventListener("click",function(){
            var eklenecekyazı= document.getElementById("yaziekle").value;

            $('#YD').after('<div style="background-color:yellow; width: 12cm; margin-left: 8%;">'+eklenecekyazı+'</div>');
          })

       
          </script>
                    </div>

          </div>
        </div>
        <div id ="animbuton" style="margin-top: 0cm;">
          <div id ="animbuton2">
            <h1 style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); margin-left: 32%;">JQuery Animasyonlu Buton</h1>

                    <button id="menubtn" style="width: 5cm; height: 0.7cm; margin-top: 0cm; margin-left: 40%; ">Menü</button>
                    <ul id="menu" style="background-color: yellow; width: 5cm; margin-left: 40%; margin-top: 0cm;">
                         <li><a href="/">Ben</a></li>
                         <li><a href="/fotograflar">Fotoğraflar</a></li>
                         <li><a href="/videolar">Videolar</a></li>
                         <li><a href="/sesler">Sesler</a></li>
                    </ul>

                    <script>

                      $(function(){

                               $("#menu").hide();
                               $("#menubtn").on("mouseenter",function(){
                                    $("#menu").slideDown(500);

                               });
                               $("#menu").on("mouseenter",function(){
                                $("#menu").slideDown(500);

                               });
                               $("#menu").on("mouseleave",function(){
                                   
                                   $("#menu").slideUp(300);

                               });
                               

                               


                      });

             </script>
            </div>
            </div>
          </div>
          <div id="Ajax" style="background-color: rgba(100, 42, 138, 0.705); height: 15cm; margin-top: -1cm;">
            <h1 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 40px; margin-left: 32%;">Ajax TXT Dosyası Okuma</h1>
            <button type="button" style="margin-left: 30%; width: 5cm; height: 2cm;" onclick="DökümanYükle()">Text Dosyasını Yükle</button>
            <img src="img/ajax.jpg" width="500px" height="300px" style="margin-left: 55%;"></img>
            <div id="AjaxKutu" style="background-color: rgba(255, 255, 255, 0.87); margin-left:13%; width: 20cm; margin-top: -8cm; height: 10cm; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Buraya text.txt'den yazı yüklenecek</div>
            </div>
            
            <script>
            function DökümanYükle() {
              jQuery.get('text.txt',function(txt){
                $("#AjaxKutu").text(txt);
              })
};
            
            </script>
</body>
<footer style="margin-block-start: 1%;  ">

<script>
   
document.writeln("<p style=\"color:white; font-size:18px;\"> Designed&Developed by Umut Şener  </p>");

</script>

</footer>
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("tutucu");
  
    var sticky = navbar.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
  
  
      } else {
        navbar.classList.remove("sticky");
  
      }
    }
    </script>
  